// Place all the styles related to the settings controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import bootstrap

#config_load
  margin: auto 20%

  @media (max-width: $screen-sm-min)
    margin: auto

  textarea
    min-height: 300px
